server:
  port: 8282
management:
  security:
    enabled: true
spring:
  profiles:
    active: rec
  mustache:
    cache: true
  application:
    admin:
      enabled: false
app:
  name: "Catalyst Springboot REC"
  description: "${app.name} est une nouvelle version du socle applicatif"